<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>The Pijuan Dynasty</title>
<body>

    <header>
        <h1>The Art of High Ego Mogging</h1>
        <p class="subtitle">Why mogging is a standard in the modern world.</p>
    </header>

    <main>
        <img src="images/manuel-1.jpg" alt="A man, a motherfucker, an asshole" class="small-image">

        <h2>Introduction</h2>
        <p>
            Mogging is not just a standard, it is an upgrade for an average person. The purpose of this
            is to inform average individuals that a sharp chin and big body can help you get women.
        </p>

        <h2>Key Benefits</h2>
        <ul>
            <li>Reduced stress and anxiety</li>
            <li>More financial freedom</li>
            <li>Easier way to get a girlfriend</li>
        </ul>

        <h2>Getting Started</h2>
        <p>
            Start with a meditative thought; "What am I missing?"
            Work on that and make everybody think you're The Thinker.
        </p>
    </main>

    <footer>
        <p>&copy; 2026 The Art of High Ego Mogging</p>
    </footer>

    <script src="script.js"></script>
</body>